# DocumentManagementSystem

./: .gitignore  README.txt
DMS_APP/DocumentManagementSystem/: DocumentManagementSystem.sln
DMS_APP/DocumentManagementSystem/DocumentManagementSystem/: Dockerfile  DocumentManagementSystem.http  Program.cs  docker-compose.yml
DMS_APP/Documentations/: Documentation.docx
DocumentManagementSystem/: .dockerignore  DocumentManagementSystem.sln  docker-compose.yml
DocumentManagementSystem/DAL/: DAL.csproj  DAL.http  Program.cs  _Program.cs  _appsettings.json  appsettings.Development.json  appsettings.json
DocumentManagementSystem/DAL/Controllers/: DocumentItemsController.cs
DocumentManagementSystem/DAL/Data/: AppDbContext.cs  DocumentContext.cs  DocumentContextFactory.cs
DocumentManagementSystem/DAL/Entities/: Document.cs  User.cs
DocumentManagementSystem/DAL/Migrations/: 20241008132001_InitialCreate.Designer.cs  20241008132001_InitialCreate.cs  20241008161348_InitialCreate.Designer.cs  20241014115503_InitialCreate.Designer.cs  20241014173417_InitialCreate.Designer.cs  20241014181127_InitialCreate.Designer.cs  20241018203003_InitialCreate.Designer.cs  20241018215646_InitialCreate.Designer.cs  20241018215646_InitialCreate.cs  DocumentContextModelSnapshot.cs
DocumentManagementSystem/DAL/Properties/: launchSettings.json
DocumentManagementSystem/DAL/RabbitMQ/: RabbitMQPublisher.cs
DocumentManagementSystem/DAL/Repositories/: DocumentRepository.cs  IDocumentRepository.cs  UserRepository.cs
DocumentManagementSystem/DAL/Services/: DocumentService.cs
DocumentManagementSystem/DAL/Validators/: DocumentValidator.cs
DocumentManagementSystem/DocumentManagementSystem.Tests/: DocumentManagementSystem.Tests.csproj  EntityPropertyUnitTests.cs  UnitTest1.cs
DocumentManagementSystem/DocumentWorkerService/: Dockerfile  DocumentWorker.cs  DocumentWorkerService.csproj  OCRRabbitMQPublisher.cs  OCRService.cs  Program.cs  RabbitMQConsumer.cs  appsettings.json  log4net.config
DocumentManagementSystem/DocumentWorkerService/Properties/: launchSettings.json
DocumentManagementSystem/NGINX/: Dockerfile  index.html
DocumentManagementSystem/REST/: AppDbContext.cs  Dockerfile  Program.cs  REST.csproj  SampleDocument.cs  appsettings.Development.json  appsettings.json  log4net.config  restappsettings.json
DocumentManagementSystem/REST/Controllers/: DocumentController.cs
DocumentManagementSystem/REST/DTOs/: DocumentDTO.cs  MappingProfile.cs  UserDTO.cs
DocumentManagementSystem/REST/Entities/: Document.cs  User.cs
DocumentManagementSystem/REST/Migrations/: 20240917104144_InitialCreate.Designer.cs  20240917104144_InitialCreate.cs  AppDbContextModelSnapshot.cs
DocumentManagementSystem/REST/Models/: Document.cs
DocumentManagementSystem/REST/RabbitMQ/: RabbitMQPublisher.cs  RabbitMQSettings.cs
DocumentManagementSystem/REST/Repositories/: UserRepository.cs
DocumentManagementSystem/REST/Uploads/: Test.json
DocumentManagementSystem/REST/Validators/: DocumentBLValidator.cs  DocumentDALValidator.cs  DocumentDTOValidator.cs
DocumentManagementSystem/SharedData/: MappingProfile.cs  SharedData.csproj
DocumentManagementSystem/SharedData/DTOs/: DocumentDTO.cs  MappingProfile.cs
DocumentManagementSystem/SharedData/Entities/: Document.cs
DocumentManagementSystem/SharedData/EntitiesBL/: DocumentBL.cs
DocumentManagementSystem/SharedData/EntitiesDAL/: DocumentDAL.cs
DocumentManagementSystem/Tests/: DocumentBLValidatorTests.cs  DocumentControllerIntegrationTests.cs  DocumentControllerTests.cs  DocumentDALValidatorTests.cs  DocumentDTOValidatorTests.cs  DocumentDalValidatorTests.cs  DocumentItemsControllerTests.cs  DocumentRepositoryTests.cs  DocumentServiceTests.cs  DocumentValidatorTests.cs  EntityPropertyUnitTests.cs  MappingUnitTests.cs  RabbitMQPublisherTests.cs  RabbitMQSettingsTests.cs  Tests.csproj
DocumentManagementSystem/Tests/CoverageReport/: index.html  (+16 more)
DocumentManagementSystem/WebServer/: WebServer.csproj  _Program.cs  index.html
Documentations/: Documentation.docx  ~$cumentation.docx  ~WRL0877.tmp
(+14 files in other folders)
